body {
  padding: 0;
  margin: 0;
}

.menu {
  padding: 10px;
  z-index: 10;
  position: relative;
  display: grid;
  background: linear-gradient(rgba(6, 6, 6, 0.701), rgba(18, 18, 18, 0.002));
  grid-template-columns: repeat(5, 5fr);
  justify-items: center;
  align-items: center;
  height: 40px;
  width: 100%;
}

.menu a {
  font-family: "roca", sans-serif;
  font-weight: 100;
  font-style: normal;
  text-decoration: none;
  color: rgb(231, 231, 219);
}

.menu a:hover {
  text-decoration: underline;
}

.header-index {
  display: grid;
  grid-template-rows: 40px 1fr;
  grid-template-columns: 1fr;
  overflow: hidden;
}

.header-index .menu {
  grid-row-start: 1;
  grid-column: 1/2;
  z-index: 2;
}

.header-index .img-nav {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column: 1/2;
  z-index: 1;
}

.article-txt {
  font-family: "roca", sans-serif;
  color: rgb(83, 46, 2);
  padding-left: 20%;
  padding-right: 20%;
}

.location a{
  text-decoration: none;
  color: #844900;
}
.location a:hover{
  text-decoration:underline;
  color: #844900;
}

.location {
  display: grid;
  color: #844900;
  font-family: "roca", sans-serif;
  font-weight: 100;
  font-style: normal;
  grid-template-columns: 1fr 1fr;
  padding-left: 15%;
  padding-right: 15%;
  padding-top: 80px;
  gap: 20px;
}

footer {
  display: flex;
  margin-top: 80px;
  background-color: rgba(80, 80, 80, 0.342);
  height: 100px;
  align-items: center;
  justify-content: center;
  gap: 20px;
  transition-property: scale;
  transition-timing-function: ease-out;
}

footer a:hover {
  scale: 1.1;
  transition-duration: 0.2s;
}


.contact-form{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10%;
  gap: 15px;
  font-family: "roca", sans-serif;
  font-weight: 100;
  font-style: normal;

}

.contact-form div{
  display: flex;
  flex-direction: column;
}

.menu-rest{
  display: block;
  height: 100%;
  width: 100%;
  overflow: scroll;
}

.menu-rest img{
  height: 100vh;
}